local %(bind_ip)s
port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh2048.pem
server %(ovpn_client_network)s %(ovpn_client_netmask)s
ifconfig-pool-persist ipp.txt
push "route %(vlan_network)s %(vlan_netmask)s"
#client-to-client
keepalive 1 20
tls-auth ta.key 0 # This file is secret
comp-lzo
#key-direction 1
persist-key
persist-tun
status openvpn-status.log
verb 7
