ddns-update-style none;
option domain-name "%(dchpd_domain_name)s";
option domain-name-servers %(dns_host)s,8.8.8.8;
option rfc3442-classless-static-routes code 121 = array of integer 8;
option ms-classless-static-routes code 249 = array of integer 8;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
  subnet %(main_network)s.0.0 netmask 255.255.0.0 {
      option routers %(vlan_gw)s;
      option rfc3442-classless-static-routes %(classless_static_routes)s;
      # FIXME: might have to go
      option ms-classless-static-routes %(classless_static_routes)s;
      max-lease-time 28800;
      range %(vlan_range)s;
      deny unknown-clients;
  }
%(virt_defs)s
